#
# system.prop for sdm660
#

# Bluetooth
bt.max.hfpclient.connections=1
vendor.bluetooth.soc=cherokee

# Camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam

# CNE
persist.vendor.cne.feature=1

# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true

# Data modules
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Disable MTE Async for system server
arm64.memtag.process.system_server=off

# Display
debug.sf.disable_client_composition_cache=1
debug.sf.enable_transaction_tracing=false
debug.sf.predict_hwc_composition_strategy=0
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=30
debug.sdm.support_writeback=0

# DPM
persist.vendor.dpm.feature=1

# Fingerprint
persist.sys.fingerauto=1
persist.sys.iscdfinger_998eas=1

# GPS
persist.vendor.overlay.izat.optin=rro

# Graphics
debug.sf.latch_unsignaled=0
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
sdm.debug.disable_skip_validate=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=1
vendor.vidc.enc.disable.pq=true

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# NFC
ro.nfc.port=I2C

# NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Radio
DEVICE_PROVISIONED=1
persist.radio.VT_CAM_INTERFACE=2
persist.sys.fflag.override.settings_network_and_internet_v2=true
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1

# RCS
persist.rcs.supported=1

# Storage.xml moment
persist.sys.binary_xml=false

# Time
persist.timed.enable=true

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

# WiFi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
