//
// Copyright (C) 2023 Alcatraz323 <alcatraz32323@gmail.com>
//
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "CAFIMSAdapter",

    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],
    certificate: "platform",
    platform_apis: true,
    privileged: true,
    system_ext_specific: true,

    static_libs: [
        "androidx.core_core",
    ],

    required: [
        "privapp-permissions_io.alcatraz.cafimsadapter",
        "config-io.alcatraz.cafimsadapter",
    ],
}

prebuilt_etc {
    name: "privapp-permissions_io.alcatraz.cafimsadapter",
    sub_dir: "permissions",
    src: "privapp-permissions_io.alcatraz.cafimsadapter.xml",
    filename_from_src: true,
    system_ext_specific: true,
}

prebuilt_etc {
    name: "config-io.alcatraz.cafimsadapter",
    sub_dir: "sysconfig",
    src: "config-io.alcatraz.cafimsadapter.xml",
    filename_from_src: true,
    system_ext_specific: true,
}
