cc_library_shared {
    name: "libgpu_tonemapper",
    defaults: ["qtidisplay_defaults"],
    vendor: true,
    header_libs: ["qti_kernel_headers"],
    shared_libs: [
        "libEGL",
        "libGLESv2",
        "libGLESv3",
        "libui",
    ],
    cflags: [
        "-Wno-unused-parameter",
        "-Wno-unreachable-code-loop-increment",
        "-DLOG_TAG=\"GPU_TONEMAPPER\"",
    ],
    srcs: [
        "TonemapFactory.cpp",
        "glengine.cpp",
        "EGLImageBuffer.cpp",
        "EGLImageWrapper.cpp",
        "Tonemapper.cpp",
    ],
}
