# Bluetooth
bluetooth.hardware.power.operating_voltage_mv=3300
bluetooth.le.disable_apcf_extended_features=1
bluetooth.sco.disable_enhanced_connection=1

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true

# LMKD
ro.config.low_ram=false
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.log_stats=true

# enable debugging
persist.sys.usb.config=mtp,adb
ro.adb.secure=0
ro.debuggable=1

# Telephony
# Disable handling audio direction changes on IMS calls.
ro.telephony.handle_audio_direction_changes_between_call_state_changes=false
