cc_library_shared {
    name: "hwcomposer.qcom",
    defaults: ["qtidisplay_defaults"],
    vendor: true,
    relative_install_path: "hw",
    header_libs: ["qti_kernel_headers"],
    shared_libs: [
        "libsdmcore",
        "libqservice",
        "libbinder",
        "libhardware",
        "libhardware_legacy",
        "libsync",
        "libqdutils",
        "libqdMetaData",
        "libsdmutils",
        "libc++",
        "libgrallocutils",
        "libui",
        "libgpu_tonemapper",
        "libhidlbase",
        "libdisplayconfig.qti",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@2.1",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.allocator@2.0",
        "android.hardware.graphics.allocator@3.0",
        "android.hardware.graphics.composer@2.1",
        "vendor.display.config@2.0",
    ],
    cflags: [
        "-Wno-unused-parameter",
        "-fcolor-diagnostics",
        "-DLOG_TAG=\"SDM\"",
    ],
    srcs: [
        "hwc_session.cpp",
        "hwc_session_services.cpp",
        "hwc_display.cpp",
        "hwc_display_primary.cpp",
        "hwc_display_external.cpp",
        "hwc_display_virtual.cpp",
        "hwc_display_dummy.cpp",
        "hwc_debugger.cpp",
        "hwc_buffer_sync_handler.cpp",
        "hwc_color_manager.cpp",
        "hwc_layers.cpp",
        "hwc_callbacks.cpp",
        "cpuhint.cpp",
        "hwc_socket_handler.cpp",
        "display_null.cpp",
        "hwc_tonemapper.cpp",
        "hwc_display_external_test.cpp",
        "hwc_buffer_allocator.cpp",
    ],
}
