cc_library_shared {
    name: "libsdmcore",
    defaults: ["qtidisplay_defaults"],
    vendor: true,
    header_libs: ["qti_kernel_headers"],
    shared_libs: [
        "libdl",
        "libsdmutils",
        "libdrm",
        "libdrmutils",
    ],
    cflags: [
        "-Wno-unused-parameter",
        "-fexceptions",
        "-DLOG_TAG=\"SDM\"",
        "-DCOMPILE_DRM",
    ],
    srcs: [
        "core_interface.cpp",
        "core_impl.cpp",
        "display_base.cpp",
        "display_primary.cpp",
        "display_hdmi.cpp",
        "display_virtual.cpp",
        "comp_manager.cpp",
        "strategy.cpp",
        "resource_default.cpp",
        "color_manager.cpp",
        "hw_events_interface.cpp",
        "hw_info_interface.cpp",
        "hw_interface.cpp",
        "fb/hw_info.cpp",
        "fb/hw_device.cpp",
        "fb/hw_primary.cpp",
        "fb/hw_hdmi.cpp",
        "fb/hw_virtual.cpp",
        "fb/hw_color_manager.cpp",
        "fb/hw_scale.cpp",
        "fb/hw_events.cpp",
        "drm/hw_info_drm.cpp",
        "drm/hw_device_drm.cpp",
        "drm/hw_events_drm.cpp",
        "drm/hw_scale_drm.cpp",
        "drm/hw_color_manager_drm.cpp",
    ],
 }
